<!doctype html>
    <title>Your Results</title>
    <link rel=stylesheet type=text/css href="style.css">
    <body>
        <h1>Results for "state=fl limit=1 gpa acceptance tuition=100000 major=science"</h1>
	<table>
        <tr>
            <th>University</th>
            <th>Major Count</th>
            
            <th>Tuition</th>
            
            
            <th>Acceptance Rate</th>
            
            
            <th>AVG HS GPA</th>
            
        </tr>
        	
        <tr>
            <td>Florida International University </td>
            <td>8</td>
            
            <td>$6168.00</td>
            
            
            <td>59.0% </td>
            
            
            
            <td>4.0 </td>
            
            
            
        </tr>
	</table>
    </body>